import React from "react";

import "./styles.css";



function App() {

  const data = {

    labels: [

      "0 min",

      "5 min",

      "10 min",

      "15 min",

      "20 min",

      "25 min",

      "30 min",

    ],



    datasets: [

      {

        label: "AQI",

        data: [44, 40, 42, 41, 45, 42, 44],

        borderColor: "#4f46e5",

        backgroundColor: "rgba(79,70,229,0.1)",

        fill: true,

        tension: 0.4,

      },

    ],

  };



  const options = {

    plugins: {

      legend: { display: false },

    },

    scales: {

      y: { beginAtZero: false },

    },

  };



  return (

    <div className="container">

      <div className="header">

        <div>

          <h1>AirFlow Dashboard</h1>

          <p>Real-time & 15-min Predicted AQI</p>

        </div>



        <div className="location">

          Current Location: <b>New York, NY</b>

        </div>

      </div>



      <div className="grid">

        <div className="card aqi-card">

          <p className="label">CURRENT AQI</p>



          <h2>42</h2>



          <p className="status">Good</p>



          <p className="desc">

            Air quality is satisfactory, and air pollution poses little or no

            risk.

          </p>



          <div className="details">

            <div>

              <p>PM2.5</p>

              <h4>12.4 µg/m³</h4>

            </div>



            <div>

              <p>OZONE (O₃)</p>

              <h4>34.1 ppb</h4>

            </div>

          </div>

        </div>



        <div className="card chart-card">

          <div className="chart-header">

            <h3>15-Minute AQI Predictions</h3>

            <span className="live">LIVE UPDATES</span>

          </div>



        

        </div>

      </div>

    </div>

  );

}



export default App;
